export const translations = {
  en: {
    dashboard: 'Dashboard',
    profile: 'Profile',
    rush_hours: 'Rush Hours',
    report: 'Report',
    admin: 'Admin',
    login: "Login",
    logout: "Logout",
    forgot_password: "Forgot Password",
    change_password: "Change Password",
    delete_account: "Delete Account",
    delete_account_confirm: "Are you sure you want to delete your account? This action is permanent.",
    account_deleted_success: "Account deleted successfully.",
    logout_success: "Successfully logged out.",
    logout_failed: "Logout failed.",
    not_authenticated: "You are not authenticated.",
    error_deleting_account: "Error while deleting the account.",
    network_error: "Network error.",
    select_language: "Select language",
    bus_stop:"Nearest Bus stops",
    line: "Line",
    time: "Time",
    crowdedness: "Crowdedness",
    almost_empty: "Almost Empty",
    empty_seats: "Empty Seats",
    seats_full: "Seats Full",
    crowded: "Crowded",
    overcrowded: "Overcrowded",
    send: "Send",
    report_sent_success: "Report sent successfully!",
    backend_error: "Backend error",
    line_loading_error: "Error loading lines",
    date: "Date",
    loading_error: "Error loading rush hours data",
    rush_hours: "Rush Hours",
    date: "Date",
    loading_error: "Error loading data. Please try again.",
    authTitle: 'Auth',
    emailLabel: 'Email',
    passwordLabel: 'Password',
    signin: 'Sign in',
    signup: 'Sign up',
    googleContinue: 'Continue with Google',
    emailRegisteredError: 'The email is already registered. Try another email.',
    networkError: 'Network Error',
    loginSuccess: 'Login successful!',
    registrationSuccess: 'Registration completed successfully.',
    googleAuthError: 'Google authentication failed',
    googleError: 'Google Sign-In not shown. Check your browser or pop-up blocker settings.',
    googleAuthSkipped: 'Google Sign-In was skipped.',
    googleAuthDismissed: 'Google Sign-In was dismissed',
    forgot_password: "Forgot Password",
    email: "Email",
    reset_password: "Reset Password",
    password_reset_sent: "Password reset email sent!",
    password_reset_failed: "Password reset failed.",
    network_error: "Network error. Please try again later.",
    verification_code: "Verification Code",
    new_password: "New Password",
    change_password: "Change Password",
    password_changed_successfully: "Password changed successfully.",
    password_change_failed: "Password change failed.",
    checkYourEmail: "Check your email for the confirmation link.",
    emailConfirmed: "Email confirmed successfully.",
    confirmation_email_failed: "Email confirmation failed.",
    email_confirmation: "Email Confirmation",
    processing_confirmation: "Processing email confirmation...",
    your_email_confirmed: "Your email has been successfully confirmed! You can now log in.",
    calendar: "Calendar",
    upload_calendar: "Upload Your Calendar ",
    choose_file: "Choose a file",
    clear_calendar: "Clear Calendar",
    text_calendar: "Select a .ics file from your computer. It will be processed by our server to display events.",
    loading: 'Loading...',
    error: 'Error',
    log_events_loaded: 'Events loaded from sessionStorage.',
    log_events_saved: 'Events saved to sessionStorage.',
    log_calendar_cleared: 'Calendar and sessionStorage cleared.',
    error_parsing_events: 'Error parsing events from sessionStorage:',
    error_backend_call: 'Error during backend call:',
    error_reading_file: 'Unable to read the file.',
    english: "English",
    italian: "Italian"
  },
  it: {
    dashboard: 'Dashboard',
    profile: 'Profilo',
    rush_hours: 'Orari di punta',
    report: 'Segnala',
    admin: 'Admin',
    login: "Registrati",
    logout: "Disconnetti",
    forgot_password: "Password dimenticata",
    change_password: "Cambio password",
    delete_account: "Elimina Account",
    delete_account_confirm: "Sei sicuro di voler eliminare il tuo account? Questa azione è permanente.",
    account_deleted_success: "Account eliminato con successo.",
    logout_success: "Logout effettuato con successo.",
    logout_failed: "Logout fallito.",
    not_authenticated: "Non sei autenticato.",
    error_deleting_account: "Errore durante l’eliminazione.", 
    network_error: "Errore di rete.",
    select_language: "Seleziona lingua",
    bus_stop:"Fermate piu' vicine",
    line: "Linea",
    time: "Orario",
    crowdedness: "Affollamento",
    almost_empty: "Quasi vuoto",
    empty_seats: "Posti liberi",
    seats_full: "Posti pieni",
    crowded: "Affollato",
    overcrowded: "Sovraffollato",
    send: "Invia",
    report_sent_success: "Report inviato con successo!",
    backend_error: "Errore backend",
    line_loading_error: "Errore nel caricamento delle linee",
    date: "Data",
    loading_error: "Errore nel caricamento dei dati sugli orari di punta",
    rush_hours: "Orari di punta",
    loading_error: "Errore nel caricare i dati. Riprova più tardi.",
     authTitle: 'Autenticazione',
    emailLabel: 'Email',
    passwordLabel: 'Password',
    signin: 'Accedi',
    signup: 'Registrati',
    googleContinue: 'Continua con Google',
    emailRegisteredError: "L'email inserita è già registrata. Prova con un'altra email.",
    networkError: 'Errore di rete',
    loginSuccess: 'Login eseguito!',
    registrationSuccess: 'Registrazione effettuata con successo.',
    googleAuthError: 'Autenticazione Google fallita',
    googleError: 'Google Sign-In non mostrato. Controlla le impostazioni del browser o il blocco dei pop-up.',
    googleAuthSkipped: 'Google Sign-In è stato saltato.',
    googleAuthDismissed: 'Google Sign-In è stato rifiutato',
    forgot_password: "Password dimenticata",
    email: "Email",
    reset_password: "Cambia Password",
    password_reset_sent: "Email per il cambio password inviata!",
    password_reset_failed: "Cambio password fallito.",
    network_error: "Errore di rete. Riprova più tardi.",
    verification_code: "Codice di verifica",
    new_password: "Nuova Password",
    change_password: "Cambia Password",
    password_changed_successfully: "Password modificata con successo",
    password_change_failed: "Cambio password fallito",
    checkYourEmail: "Controlla la tua email per il link di conferma.",
    emailConfirmed: "Email confermata con successo.",
    confirmation_email_failed: "Conferma email fallita.",
    email_confirmation: "Conferma Email",
    processing_confirmation: "Elaborazione della conferma email in corso...",
    your_email_confirmed: "La tua email è stata confermata con successo! Ora puoi effettuare il login.",
    calendar: "Calendario",
    upload_calendar: "Carica il tuo Calendario",
    choose_file: "Scegli un file",
    clear_calendar: "Svuota Calendario",
    text_calendar: "Seleziona un file .ics dal tuo computer. Verrà elaborato dal nostro server per visualizzare gli eventi.",
    loading: 'Caricamento in corso...',
    error: 'Errore',
    log_events_loaded: 'Eventi caricati dalla sessionStorage.',
    log_events_saved: 'Eventi salvati nella sessionStorage.',
    log_calendar_cleared: 'Calendario e sessionStorage svuotati.',
    error_parsing_events: 'Errore nel parsing degli eventi dalla sessionStorage:',
    error_backend_call: 'Errore durante la chiamata al back-end:',
    error_reading_file: 'Impossibile leggere il file.',
    english: "Inglese",
    italian: "Italiano"
  }
};
